REACT_APP_Google="864328337475-8rlbn6uqvs936ag6juqqnslok4neuoti.apps.googleusercontent.com"
REACT_APP_SERVER="http://localhost:8000"
REACT_APP_MODE="DEV"
REACT_APP_LOG=TRUE
REACT_APP_NARRATIVE=30
REACT_APP_CHOICE=70
REACT_APP_Q=70