REACT_APP_SERVER="http://13.209.226.132:8000"
REACT_APP_Google="864328337475-8rlbn6uqvs936ag6juqqnslok4neuoti.apps.googleusercontent.com"
REACT_APP_CLIENT="http://duckhoo.site"
REACT_APP_MODE="PRODUECTION"
REACT_APP_LOG=FALSE
REACT_APP_NARRATIVE=140
REACT_APP_CHOICE=140
REACT_APP_Q=140