REACT_APP_SERVER="http://ec2-54-180-82-249.ap-northeast-2.compute.amazonaws.com:8000"
REACT_APP_Google="864328337475-8rlbn6uqvs936ag6juqqnslok4neuoti.apps.googleusercontent.com"
REACT_APP_MODE="PRODUECTION"
REACT_APP_LOG="FALSE"
REACT_APP_NARRATIVE=30
REACT_APP_CHOICE=70
REACT_APP_Q=70